name: update translations in del
on: push
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: ssh in and update
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: cd del-v5 && npm upgrade
          host: ${{ secrets.HOST }}
          username: cairo
          privateKey: ${{ secrets.PRIVATE_KEY}}
        env:
          CI: true
